[imgSteak]
Coordinates=374,282,68,58

[btnNext]
Coordinates=565,78,59,58

[imgLionA1]
Coordinates=526,282,75,58

[edtInput]
Coordinates=158,146,61,58

[tmr1]
Coordinates=0,521,40,36

[imgBobA1]
Coordinates=659,10,74,58

[bmbHome]
Coordinates=576,10,73,58

[BtnNextA]
Coordinates=221,282,69,58

[btnGo1]
Coordinates=229,146,57,58

[lblQuestion1]
Coordinates=10,214,86,58

[imgLionA2]
Coordinates=73,10,75,58
Visible=True

[]
Coordinates=461,418,77,36

[bmbRetry]
Coordinates=306,10,56,58

[lblScenarioA1]
Coordinates=10,10,53,58

[lblScenarioA2]
Coordinates=428,78,53,58

[lblScenarioA3]
Coordinates=372,10,53,58

[imgGrassA1]
Coordinates=158,10,64,58

[imgGrassA2]
Coordinates=486,350,64,58

[imgGrassA3]
Coordinates=627,350,64,58

[imgGrassB1]
Coordinates=220,350,57,58

[imgGrassB2]
Coordinates=688,214,57,58

[imgGrassB3]
Coordinates=560,350,57,58

[imgLion1]
Coordinates=318,214,64,58

[imgBob]
Coordinates=10,146,64,58

[tmr2]
Coordinates=742,595,50,36

[btnClose]
Coordinates=352,78,66,58

[pgcGame3]
Coordinates=651,418,93,36

[tbsBegin]
Coordinates=200,418,77,36

[tbsPlay]
Coordinates=374,418,77,36

