[bmbRetryB1]
Coordinates=456,282,86,58

[btnNextB1]
Coordinates=444,350,74,58

[btnNextA1]
Coordinates=210,10,74,58

[imgJerryA1]
Coordinates=187,282,79,58

[lblScenarioA3]
Coordinates=276,282,94,58

[edtInputAnswerB1]
Coordinates=10,10,119,58

[tmrB1]
Coordinates=0,329,49,36

[imgBobA1]
Coordinates=106,146,74,58

[imgbobaxe]
Coordinates=563,10,77,58

[lblScenarioA1]
Coordinates=140,350,94,58

[lblScenarioA2]
Coordinates=528,350,94,58

[imgLeavesB1]
Coordinates=460,78,92,58

[BtnGoB1]
Coordinates=382,10,66,58

[btnClose]
Coordinates=339,214,65,58

[imgGrassA3]
Coordinates=414,214,85,58

[imgGrassB3]
Coordinates=365,78,85,58

[imgGrassB1]
Coordinates=349,350,85,58

[lblQuestionB1]
Coordinates=244,350,95,58

[imgGrassA2]
Coordinates=450,146,85,58

[tmrB2]
Coordinates=515,461,49,36

[imgJerrybendingB1]
Coordinates=646,78,125,58

[imgTreeB1]
Coordinates=509,214,77,58

[bmbHome]
Coordinates=648,146,73,58

[imgJerryB1]
Coordinates=552,282,79,58

[imgGrassA1]
Coordinates=184,78,85,58

[imgBobB1]
Coordinates=10,78,74,58

[imgGrassB2]
Coordinates=596,214,85,58

[rgpInput]
Coordinates=641,282,62,58

[lblOutputB1]
Coordinates=95,282,82,58

[btnBackB1]
Coordinates=279,78,76,58

[rgpDifficulty]
Coordinates=190,146,82,58

[]
Coordinates=97,418,77,36
Visible=True

[pgcGame1]
Coordinates=632,350,93,36

[tbsBegin]
Coordinates=10,418,77,36

[tbsPlay]
Coordinates=184,418,77,36

